* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-position: bottom center;
    background-size: cover;
}

.img-responsive {
    max-width: 100px;
    height: auto;
}

/* For Desktop */
@media screen and (min-width: 1025px) {
    header {
        width: 1170px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px auto;
        background-color: brown;
    }

    .logo {
        width: 40%;
    }

    .logo img {
        max-width: 100%;
        height: auto;
        padding: 10px;
    }

    nav {
        width: 60%;
    }

    .menu {
        float: right;
        text-align: center;
    }

    .menu a {
        text-decoration: none;
        color: black;
        margin: 0;
        padding: 10px;
        text-transform: uppercase;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .menu a:hover {
        color: red;
    }

    .label {
        display: none;
    }

    #toggle {
        display: none;
    }

    .featuredsection {
         /* width: 1170px; */
        height: 800px; 
        /* left:-1500px ;  */
        display: flex;
        align-items: center;
        justify-content: center;

        background-repeat: no-repeat;
        background-image: url(../assets/images/slider\ 1image_.jpg);
        /* background-size: cover;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;  */
    }
/* 
    .featuredcontent h1 {
        font-size: 50px;
        color: beige;
        letter-spacing: 2px;
        text-shadow: 0 0 0 5px #ffff;
    }

    .featuredcontent p {
        font-size: 23px;
        color: beige;
        letter-spacing: 2px;
        text-shadow: 0 0 0 5px #ffff;
    } */

    .container {
        width: 1170px;
        margin: 0 auto;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-image: url(../assets/images/main\ content\ background.jpg);
    }

    .teaser1 {
        width: calc(70% - 20px);
        height: 577px;
        background-image: url(../assets/images/image\ 2\ main.jpg);
        background-repeat: no-repeat;
        margin-top: 20px;
        display: grid;
        place-items: center;
        gap: 100px;
    }

    .teaser1 h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: aquamarine;
        line-height: 60px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .teaser1 p {
        font-size: 14px;
        color: beige;
        letter-spacing: 2px;
        text-shadow: 0 0 0 5px #ffff;
    }

    .teaser1 table {
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 25px;
        text-align: center;
        background-color: black;
    }

    th, td {
        border: 1px solid #fff;
        padding: 10px;
        color: #ebc9a6;
        font-size: 20px;
    }

    aside {
        width: 300px;
        height: 300px;
        background-color: rgba(23, 28, 37, .8);
        text-align: center;
        padding: 12px 0;
        margin-top: 20px;
    }

    aside h5 {
        font-size: 11px;
        color: #fff;
    }

    aside img {
        margin: 7px;
    }

    .teaser2 {
        /* width: calc(70% - 20px); */
        height: 300px;
        background-image: url(../assets/images/image\ 1\ main_.jpg);
        background-repeat: no-repeat;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .teaser2 h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: aquamarine;
        line-height: 60px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .teaser2 p {
        font-size: 14px;
        color: beige;
        letter-spacing: 2px;
        text-shadow: 0 0 0 5px #ffff;
    }

    footer {
        max-width: 1384px;
        width: 100%;
        height: 197px;
        border: 4px solid purple;
        background-color: black;
        margin-top: 60px;
        padding: 15px;
        text-align: center;
    }

    footer a {
        margin-right: 40px;
    }

    footer p {
        color: aliceblue;
        margin-top: 15px;
    }
}