<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/dan.css" rel="stylesheet" type="text/css"/>
    <title>Document</title>
</head>
<body>
           <!-- <header>
             <div class="logo">
                  <img src="../root/assets/images/logo.png" alt="Nasa logo" class="img-responsive"/>
            </div>

            <nav>
                  <label for="toggle">&#9776</label>
                  
                  <input type="checkbox" id="toggle"/>

                  <div class="menu">
                       <a href="#">Home</a>
                       <a href="#meetanchor">About</a>
                       <a href="#servanchor">History</a>
                       <a href="#aboutanchor">Hubble</a>
                  </div>
            </nav>
           </header> -->

           <div class="featuredsection">
                        <!-- <div class="featuredcontent">
                              <h1>SPACE INITIATED</h1>
                              <p>
                                NASA, the National Aeronautics and Space Administration, is the United States government agency responsible for the nation's civilian space program and for aeronautics and aerospace research. Established in 1958, NASA's mission is to pioneer the future in space exploration, scientific discovery, and aeronautics research.
                              </p>
                        </div> -->
           </div>


           <!-- <div class="container">
            <main>
                     <section class="teaser1">
                        <h2>JAMES WEBB SPACE <br>TELESCOPE (2021-PRESENT)</h2>
                        <p>The James Webb Space Telescope is a<br>
                             <br>largespace-based observatory<br>
                             <br>optimized for infrared wavelengths.</p>

                     
                        <table>
                            <thead>
                                <tr>
                                    <th>Achievement</th>
                                    <th>Objective</th>
                                    <th>Current</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Aqua</td>
                                    <td>Study water cycle</td>
                                    <td>Active</td>
                                </tr>
                                <tr>
                                    <td>GPM</td>
                                    <td>Rain and snow</td>
                                    <td>Active</td>
                                </tr>
                                <tr>
                                    <td>TRMM</td>
                                    <td>Rainfall distribution</td>
                                    <td>Active</td>
                                </tr>
                                <tr>
                                    <td>Terra</td>
                                    <td>Radiation balance</td>
                                    <td>Active</td>
                                </tr>
                            </tbody>
                        </table>
                    
                </section>

                    
            <aside class="advert">
                  <h5>Advertisement</h5>
                  <img src="../root/assets/images/advertisement2.jpg"  alt="tesla add"/>
            </aside>
            
            <section class="teaser2">
                <h2>APOLLO 11 MISSION</h2>
                <p>Apollo 11 was the first 
                    <br>successful manned mission<br>
                     to land on the moon, achieving<br>
                      this historic feat on July 20, 1969.</p>
            </section>

            </main>
          

           <!-- <footer>
             <p>@2024 copyright | Privacy Policy</p>
           </footer> -->
           <footer>

            
            <a href="#"><img src="./assets/images/skype.png" alt="img1"/></a>
          
          
          
           <a href="#"><img src="./assets/images/Group 10.png" alt="img2"/></a>
          
           
        
            <a href="#"><img src="./assets/images/Group 11.png" alt="img3"/></a>
           
          
         
            <a href="#"><img src="./assets/images/Group 12.png" alt="img4"/></a>
           
           
           <div>
            <p> Copyright Reserved 2024  </p>
           </div>
       
       </footer>
        </div>
         </div>

</body>
</html> -->